{
  "name": "drupal/rtc",
  "type": "drupal-module",
  "description": "Drupal real time communication modules, helps you to have real time communication from server to client.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/rtc",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/rtc",
    "source": "http://cgit.drupalcode.org/rtc"
  },
  "require": {
    "cboden/ratchet": "0.4.*",
    "react/zmq": "0.2.*|0.3.*"
  }
}
